.help{
  @font-color:#999999;
  @border-color:#f3f3f3;
  @titc:#404040;
  @h:4rem;
  padding-bottom:2rem;
  .help_box{
    background-color: #fff;
    .help_hd{
      height: @h;
      line-height: @h;
      border-bottom: 1px solid @border-color;
      position: relative;
      a{
        h2{
          font-size: 1.4rem;
          font-weight: normal;
          margin: 0;
          padding-left: 2rem;
          color: @titc;
          span{
            font-size: 1.1rem;
            color: @font-color;
            padding-left: 1rem;
          }
        }
        .icon-up{
          height: 1rem;
          width: 1.5rem;
          display: block;
          position: absolute;
          right: 2rem;
          top: 1.5rem;
          background: url("../images/icon-up.png") no-repeat;
          background-size: 1.5rem;
        }
        .icon-down{
          height: 1rem;
          width: 1.5rem;
          display: block;
          position: absolute;
          right: 2rem;
          top: 1.5rem;
          background: url("../images/icon-down.png") no-repeat;
          background-size: 1.5rem;
        }
      }
    }
    .help_bd{
      display: none;
      a{
        display: block;
        margin-left: @h;
        height: @h;
        line-height: @h;
        border-bottom:1px solid @border-color;
        font-size: 1.3rem;
        color: @titc;
        span {
          height: 2rem;
          width: 2rem;
          display: inline-block;
          border: 1px solid #dededd;
          border-radius:2rem;
          text-align: center;
          line-height: 2rem;
          margin-right: 1rem;
          color: @font-color;
        }
      }
    }
  }
}